services:  
# コンテナの定義
  web:
  # コンテナ名
    image: httpd:2.4 
  #  キーの後のコロンに続けて値を記述する場合は、コロンの後に半角スペースが1つ以上必要
    ports:
    - "8080:80"
    #  値を次の行に書く場合は半角スペースがなくてもエラーにはならない
networks:
# コンテナで使うネットワークを設定する
  netweb01:
volumes:
# データの保存に関して設定
  volweb01:

