services:
  web:
    build:  .
    environment:
      FLASK_ENV:  development
    ports:
      - "5000:5000"
    volumes:
      - ./src:/usr/usr/app    


  # p146

  # wordpress:
  # image: wordpress:6.0
  # depend_on:
  #   - db
  # environment:
  #   WORDPRESS_DB_HOST: db
  #   WORDPRESS_DB_NAME: wordpress  
  #   WORDPRESS_DB_USER: wordpress
  #   WORDPRESS_DB_PASSWORD: wordpress
  # ports:
  #   - "8080:80"